@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(135deg, #a3a3a3, #c8c8c8, #e0e0e0, #e57373, #7a7a7a, #1e1e1e);
    background-attachment: fixed;
    background-size: 200% 200%;
    background-repeat: no-repeat;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Seção do Header */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* Fim da Seção do Header */

/* Seção do Hero */
#hero {
	background-image: url(./img/hero-bg.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
	animation-delay: 1.5s;
}
#hero h1:nth-child(2) {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 1.5s ease forwards;
	animation-delay: 1.5s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1.5s ease;
	animation-delay: 1.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 1.5s;
}
/* Fim da Seção do Hero */

/* Seção Sobre */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	font-size: 1.9rem;
	margin-bottom: 20px;
	text-align: justify;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
    animation: fadeIn 1.5s ease-in-out, floatEffect 3s ease-in-out infinite;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
    animation: fadeIn 1.5s ease-in-out, shadowPulse 3s ease-in-out infinite;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes floatEffect {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
@keyframes shadowPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.03);
        opacity: 0.8;
    }
}
/* Fim da Seção Sobre */

/* Seção de Serviços */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 70px 0;
}
#services .service-top p {
	font-size: 1.9rem;
	margin-bottom: 20px;
	text-align: justify;
	margin-left: 5%;
	margin-right: 5%;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 12px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}

#services .service-item {
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
  #services .service-item:hover {
	transform: scale(1.05);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
  
  #services .service-item:hover::after {
	opacity: 0.7;
}
  
  #services .service-item:hover h2 {
	color: crimson;
}
  
  #services .service-item:hover p {
	color: #f0f0f0;
}
  
  #services .service-bottom .icon {
	transition: transform 0.3s ease;
}
  
  #services .service-item:hover .icon {
	transform: rotate(360deg);
}
/* Fim da Seção Serviços */

/* Seção de Pagamentos */
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
	border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1 {
    font-size: 3rem;
    font-weight: 500;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
}

#projects .pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
	border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;

}

#projects .pricing-table thead {
    background-color: #3b4654;
}

#projects .pricing-table thead th {
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
    padding: 10px 15px;
    color: crimson;
    border-bottom: 2px solid #485563;
}

#projects .pricing-table tbody tr {
    background-color: #2f3947;
}

#projects .pricing-table tbody tr:hover {
    background-color: #394251;
}

#projects .pricing-table tbody td {
    font-size: 1.4rem;
    padding: 10px 15px;
    color: #e0e0e0;
    text-align: left;
    border-bottom: 1px solid #485563;
}

#projects .pricing-table tbody tr:last-child td {
    border-bottom: none;
}

#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#projects .project-img img {
    transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.modal-content {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    width: 90%;
    max-width: 800px;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    position: relative;
}

.modal .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2.2rem;
    font-weight: bold;
    color: crimson;
    cursor: pointer;
    border: 2px solid crimson;
    border-radius: 50%;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
	z-index: 1001;
}

.modal .close:hover {
    background-color: crimson;
    color: white;
    transform: scale(1.1);
}

.modal-content h2 {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.modal-content h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 25px;
    color: crimson;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.modal-content h4 {
    font-size: 1.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.modal-content label {
    font-size: 1.4rem;
    font-weight: 400;
    color: #e0e0e0;
    display: block;
    margin: 15px 0 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.modal-content p {
    font-size: 1.6rem;
    margin-top: 25px;
    color: #e0e0e0;
    line-height: 1.6;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.modal-content p#resultGC, 
.modal-content p#resultCE {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    margin-top: 30px;
}

.modal-content input {
    width: 100%;
    padding: 12px 15px;
    font-size: 1.2rem;
    color: #29323c;
    border: 1px solid #485563;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #e0e0e0;
    outline: none;
    transition: border 0.3s ease;
}

.modal-content input:focus {
    border-color: crimson;
}

.modal-content button {
    background-color: crimson;
    color: white;
    padding: 12px 25px;
    font-size: 1.4rem;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.modal-content button:hover {
    background-color: #ff6666;
    transform: scale(1.05);
}

.levels {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 30px auto;
    max-width: 100%;
}

.levels img {
    width: 60px;
    height: 60px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: border 0.3s ease, transform 0.3s ease;
}

.levels img:hover {
    border-color: crimson;
    transform: scale(1.1);
}

.levels img.selected {
    border-color: crimson;
    box-shadow: 0 0 10px crimson;
}

@media (max-width: 768px) {
    .modal-content {
        max-width: 95%;
        padding: 20px;
    }

    .modal-content h2, .modal-content h3, .modal-content h4 {
        font-size: 1.8rem;
    }

    .levels {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .levels img {
        width: 50px;
        height: 50px;
    }

    .modal-content button {
        padding: 10px 20px;
        font-size: 1.2rem;
    }

	.modal .close {
        top: 10px;
        right: 10px;
        font-size: 1.8rem;
        width: 35px;
        height: 35px;
    }

    .modal-content p#resultGC, 
    .modal-content p#resultCE {
        font-size: 2.5rem;
    }
}
/* Fim da Seção de Pagamentos */

/* Seção de Depoimentos */
#testimonials {
    max-width: 1200px;
    margin: 0 auto;
    padding: 110px 0;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials .testimonial-title {
    font-size: 6rem;
    font-weight: 30;
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    position: absolute;
    transform: translate(-50%, -50%);
    white-space: nowrap;
	font-family: 'Montserrat', sans-serif;
}

@media (max-width: 1024px) {
    #testimonials .testimonial-title {
        font-size: 4.5rem;
    }
}

@media (max-width: 768px) {
    #testimonials .testimonial-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 480px) {
    #testimonials .testimonial-title {
        font-size: 2.5rem;
    }
}

#testimonials .testimonial-title span {
    color: crimson;
    font-weight: 100;
}

#testimonials .testimonial-container {
    display: flex;
    gap: 10px;
    animation: scrollHorizontal 170s linear infinite;
    padding: 40px;
}

#testimonials .testimonial-container > *:nth-last-child(1) {
    margin-right: 1200px;
}

#testimonials:hover .testimonial-container {
    animation-play-state: paused;
}

#testimonials blockquote {
    display: inline-block;
    flex: 0 0 auto;
    width: 350px;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    border-radius: 4px;
    padding: 10px 10px;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    text-align: left;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#testimonials blockquote:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
}

#testimonials blockquote p {
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 10px;
	color: aliceblue;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

#testimonials blockquote cite {
    font-size: 2rem;
    font-weight: 700;
    color:crimson;
	text-shadow: 1px 1px 2px rgb(0, 0, 0);
    display: block;
    text-align: right;
    text-transform: uppercase;
}

@keyframes scrollHorizontal {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

#testimonials::-webkit-scrollbar {
    height: 8px;
}

#testimonials::-webkit-scrollbar-thumb {
    background: #485563;
    border-radius: 5px;
}

#testimonials::-webkit-scrollbar-track {
    background: #29323c;
}
#testimonials h3 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: crimson;
    letter-spacing: 0.1rem;
	text-transform: uppercase;
	letter-spacing: 0.6rem;
}

#testimonials h4 {
	font-size: 1.9rem;
	margin-bottom: 20px;
	text-align: justify;
	margin-left: 5%;
	margin-right: 5%;
	font-weight: 100;
}
/*Fim da Seção de Depoimentos*/

/* Seção Contatos */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/* Fim da Seção de Contatos */

/* Rodapé */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}

.discord-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #5865f2; /* Cor padrão do Discord */
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.discord-button img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.discord-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.floating-whatsapp {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.floating-whatsapp img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.floating-whatsapp:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Fim do Rodapé */

/* Animações */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* Fim das Animações */

/* Ajuste para telas menores */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	#hero h1 {
		font-size: 7rem;
	}

	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}

	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}

	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}
/* Fim do Ajuste para telas menores*/

/* Ajustes para Desktop */
@media only screen and (min-width: 1200px) {
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* Fim do Ajuste para Desktop */